# Bing-wallpaper

##### 图片接口

```powershell
https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=en-US
````

 ![](https://s.cn.bing.net/th?id=OHR.SeattleSunrise_EN-US6729754002_1920x1080.jpg)

<p align='center' >
    <small>
        最近一次爬取时间 - 2026-04-09 11:50:05
    </small>
    <br>
    <hr>
    <font size=7>
        <small>
           从此 <a href='https://github.com/'>GitHub</a> 多了一个无聊至极的仓库  🍳      
        </small>
    </font>
    <hr>
    <font size=7>
        <small>
              Welcome to use PicX
              <a href='https://github.com/XPoet/picx'>PicX</a> is a simple and powerful image hosting tool. It supports image hosting services via GitHub repository.
              PicX is completely open source, and you can use it for free.
              If you like it, please give it a star on <a href='https://github.com/XPoet/picx'>GitHub</a>.
        </small>
    </font>
 <hr>
</p>
